- shell: apt install -y apt-transport-https ca-certificates curl software-properties-common

- shell: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

- shell: add-apt-repository -y "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"

- name: Update apt-get repo and cache
  apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

- shell: apt-cache policy docker-ce

- name: "install packages"
  apt:
    name:
      - docker-ce
      - python3
      - python3-pip
    state: present
